<html>
<head>
<style>
#wrapper{
	background-color:#e70000;
	width:1366px;
	height:600px;
	padding-top:50px;
	padding-left:145px;
	margin:auto;
}
div > h1{
	color:white;
}
div > h4{
	color:white;
}
div>img{
	margin-left:797px;
}
div > pre{
	color:white;
	margin-top:-76px;
	padding-left:10px;
}
div>p{
	color:#9d4b4b;
	text-align:left;
	font-size:13px;
}
#box1{
	background-color:#571212;
	width:500px;
	height:350px;
	float:left;
	/* border-sizing:border-box; */
	margin-left:-87px;
}
#box2{
	background-color:#571212;
	width:500px;
	height:350px;
	float:left;
	margin-left:7px;
	box-sizing:border-box;
}
#inner1{
	margin-top:-69px;
}
#inner2{
	padding-top:40px;
	padding-left:145px;
	padding-right:140px;
	padding-bottom:40px;
}
#box3{
	background-color:#571212;
	width:500px;
	height:350px;
	margin-left:925px;
	box-sizing:border-box;
}
#outerbox{
	margin-top:128px;
	margin-left:-58px;
}
#inner21{
	padding-top:20px;
}
</style>
</head>
<body>
<div id="wrapper">
		<h1>Down with the state</h1>
		<div id="inner1">
			<img src="images/logo_1.PNG">
			<pre>Abandon the left vs. right paradigm and adopt new ideals,where
consistency and logic reign supreme</pre>
		</div>
		<div id="outerbox">
			<div id="box1">
				<div id="inner2">
					<h4>But what about the roads?</h4>
					<div id="inner21">
						<p>
							you just won't understand economics,like supply 
							and demand.Don't worry kiddo,where there's a
							demand there will be a supply;we'll all have our roads.
						</p>
					</div>
				</div>
			</div>
			<div id="box2">
				<div id="inner2">
					<h4>Is taxation theft?</h4>
					<div id="inner21">
						<p>
							If I came to your house with some heavily armed
							buddles,demanded that you and your neighbors 
							give me a percentage of your income, in return for
							some crappy monopolized services that you
							didn't ask for,would you consider that theft?
						</p>
					</div>
				</div>
			</div>
			<div id="box3">
				<div id="inner2">
					<h4>So,what you're saying is...?</h4>
					<div id="inner21">
						<p>
							Libertarians want to live in a world where 
							gay couples can protect their poppy fields with fully
							automatic weapons.
							A world where voluntaryism and property rights
							are treated with the highest respect.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


